# Needs etc-hosts.

<VirtualHost *:80>
  RequestHeader set X-Forwarded-Proto "http"
  ServerName simplesaml.local
  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
  ProxyTimeout 3600
  AcceptPathInfo On
</VirtualHost>

# ADMIN_PASS=admin ADMIN_EMAIL=danb@catalyst-au.net meteor --port 3000

<VirtualHost *:80>
  RequestHeader set X-Forwarded-Proto "http"
  ServerName rocketchat.local
  ProxyPreserveHost On
  ProxyPass / http://localhost:3080/
  ProxyPassReverse / http://localhost:3080/
  ProxyTimeout 3600
  AcceptPathInfo On
</VirtualHost>
