# Needs etc-hosts.

server {
  server_name simplesaml.local;
  location / {
    proxy_pass http://localhost:8080;
  }

}

server {
  server_name rocketchat.local;
  location / {
    proxy_pass http://localhost:3000;
  }
}
